# rkib-appointment

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/: DataInitializer.java  RkibAppointmentBackendApplication.java  Utils.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/config/: PasswordEncoderBean.java  SpringDocConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/exception/: BadRequestException.java  BaseException.java  ConflictException.java  NotFoundException.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/exception/advice/: ExceptionAdvice.java  ValidationAdvice.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/exception/response/: ExceptionMessage.java  ExceptionResponse.java  HttpCodes.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/schema/application/: Application.java  ApplicationController.java  ApplicationDto.java  ApplicationMapper.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/schema/appointment/: Appointment.java  AppointmentController.java  AppointmentMapper.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceImpl.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/schema/favor/: Favor.java  FavorController.java  FavorDto.java  FavorMapper.java  FavorRepository.java  FavorService.java  FavorServiceImpl.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/schema/institution/: Institution.java  InstitutionController.java  InstitutionDto.java  InstitutionMapper.java  InstitutionRepository.java  InstitutionService.java  InstitutionServiceImpl.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/schema/person/: Person.java  PersonController.java  PersonDto.java  PersonMapper.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/schema/procedures/: Procedure.java  ProcedureController.java  ProcedureMapper.java  ProcedureRepository.java  ProcedureService.java  ProcedureServiceImpl.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/schema/schedule/: Schedule.java  ScheduleController.java  ScheduleDto.java  ScheduleMapper.java  ScheduleRepository.java  ScheduleService.java  ScheduleServiceImpl.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/security/: AuthDataConstructor.java  Base64PasswordEncoder.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  UserSecurity.java  WebSecurityConfig.java
backend/src/main/java/ru/zalimannard/rkibappointmentbackend/validator/: Phone.java
backend/src/main/resources/: application.yml
backend/src/test/java/ru/zalimannard/rkibappointmentbackend/: PersonDtoToAuthConverter.java  RkibAppointmentBackendApplicationTests.java  Specifications.java
backend/src/test/java/ru/zalimannard/rkibappointmentbackend/schema/person/: PersonControllerGetForbiddenTests.java  PersonControllerGetOkTests.java  PersonControllerGetTests.java  PersonControllerGetUnauthorizedTests.java  PersonControllerPostBadRequestTests.java  PersonControllerPostConflictTests.java  PersonControllerPostCreatedTests.java  PersonControllerPostForbiddenTests.java  PersonSteps.java  PersonTestsDefaultDtos.java  ScheduleControllerGetForbiddenTests.java  ScheduleControllerGetOkTests.java  ScheduleControllerPostCreatedTests.java
code/server/: Dockerfile  README.md  build.gradle  create.sql  docker-compose.yml  settings.gradle
code/server/src/main/java/ru/zalimannard/bachelorthesisserver/: BachelorThesisServerApplication.java  BaseEntity.java  BaseRepository.java
code/server/src/main/java/ru/zalimannard/bachelorthesisserver/application/: Application.java  ApplicationController.java  ApplicationDto.java  ApplicationMapper.java  ApplicationMapperImpl.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java
code/server/src/main/java/ru/zalimannard/bachelorthesisserver/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java
code/server/src/main/java/ru/zalimannard/bachelorthesisserver/configs/: SpringDocConfig.java
code/server/src/main/resources/: application.properties  application.yml
code/server/src/test/java/ru/zalimannard/bachelorthesisserver/: BachelorThesisServerApplicationTests.java
tests/api/: build.gradle
tests/api/src/main/java/ru/zalimannard/api/: ApiApplication.java
tests/api/src/main/resources/: application.yml
tests/api/src/test/java/ru/zalimannard/api/: BaseTest.java  Specifications.java
tests/ui/: build.gradle  settings.gradle
tests/ui/src/main/java/ru/zalimannard/rkibappointmentuitest/: RkibAppointmentUiTestApplication.java
tests/ui/src/test/java/ru/zalimannard/rkibappointmentuitest/: AdminLoginTest.java  BaseTest.java
(+873 files in other folders)
