plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.zalimannard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'io.qameta.allure:allure-selenide:2.22.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'com.codeborne:selenide:6.15.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
